Proje 1: Insertion Sort

[22,27,16,2,18,6]

1) [16,27,22,2,18,6]
   [16,22,27,2,18,6]
   [2,16,22,27,18,6]
   [2,16,18,22,27,6]
   [2,6,16,18,22,27]

2) O(n^2)

3) Average case: O(n^2)
   Worst case: O(n^2)
   Best case: O(n^2) Bu durumda sıralı gelmesi söz konusu ama yine de tüm elemanları gezeceği için time complexity n^2 olacak

4)Ortada olduğu için Average case kapsamına girer.


[7,3,5,8,2,9,4,15,6] 

1.Adım = [3,7,5,8,2,9,4,15,6]
2.Adım = [3,5,7,8,2,9,4,15,6]
3.Adım = [2,3,5,7,8,9,4,15,6]
4.Adım = [2,3,4,5,7,8,9,15,6] 